{
	"name": "i13e-oci",
	"version": "1.0.0",
	"description": "OCI Automation Scripts",
	"main": "scripts/status.ts",
	"scripts": {
		"status": "tsx scripts/status.ts",
		"deploy-atp": "tsx scripts/deploy-atp.ts",
		"deploy-web": "tsx scripts/deploy-web.ts",
		"download-wallet": "tsx scripts/download-wallet.ts",
		"check-availability": "tsx scripts/check-availability.ts",
		"setup-nginx": "tsx scripts/setup-nginx.ts",
		"deploy-sites": "tsx scripts/deploy-sites.ts",
		"ssl-diagnostic": "tsx scripts/ssl-diagnostic.ts"
	},
	"dependencies": {
		"oci-sdk": "^2.119.1",
		"yaml": "^2.3.0"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"tsx": "^4.0.0",
		"typescript": "^5.0.0"
	}
}
